# Generated by Django 3.2.9 on 2021-11-29 15:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Argument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('argument', models.JSONField(unique=True)),
                ('argument_set', models.IntegerField(choices=[(0, 'Custom'), (1, 'Set1'), (2, 'Set2'), (3, 'Set3'), (4, 'Set4'), (5, 'Set5')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.TextField(unique=True)),
                ('command', models.CharField(max_length=50, unique=True)),
                ('english', models.TextField(null=True)),
                ('symbolization', models.CharField(max_length=50, null=True)),
                ('unlocked_by', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RuleUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unlocked', models.BooleanField(default=False)),
                ('rule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logix.rule')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ArgumentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solutions', models.JSONField(null=True)),
                ('solved', models.BooleanField(default=False)),
                ('argument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logix.argument')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='argument',
            name='rule',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='logix.rule'),
        ),
    ]
