# Generated by Django 3.2.10 on 2021-12-26 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logix', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='argument',
            name='argument_set',
            field=models.IntegerField(choices=[(0, 'Custom'), (1, 'Set1'), (2, 'Set2'), (3, 'Set3'), (4, 'Set4'), (5, 'Set5'), (6, 'Set6')], default=1),
        ),
        migrations.AlterField(
            model_name='rule',
            name='description',
            field=models.TextField(null=True, unique=True),
        ),
		migrations.AlterField(
			model_name='rule',
			name='unlocked_by',
			field=models.CharField(max_length=200, null=True),
		),
    ]
