# Generated by Django 5.0 on 2024-01-01 23:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logix', '0003_show_derivation_command_delete_argumentuser'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='command',
            unique_together={('line_num', 'derivation')},
        ),
    ]
